.beat-menu

  &__tab
    label
      @media (max-width: "1120px")
        margin: 0 17%

      @media (max-width: "1000px")
        margin: 0 12%

      @media (max-width: "900px")
        margin: 0 8%
