.comment
  background-color: $lightgray

  &__top
    display: inline
    padding-top: 10px
    height: 0

    img
      width: 50px
      height: 50px
      margin: 5px 20px

    h5
      font-size: 20px
      color: $primary
      margin-top: 0

    h5:first-letter
      text-transform: uppercase

    span
      margin-left: auto
      display: block
      font-size: 14px
      color: $lighttext
      max-width: 90px
      left: 11px
      position: relative

  &__body
    padding: 0 23px 2vh

    p
      text-align: left
      overflow-wrap: break-word
      padding: 1em 0
      font-size: 20px
      color: $darktext
