.scroll-right
  height: calc(100vh - 70px)
  width: 100%
  overflow-y: auto
  overflow-x: hidden
  position: absolute

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
    border-radius: 2px
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 12px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    border-radius: 2px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
    background-color: #d9d9de

  &-home-page
    height: 100vh

.loading-state
  background-color: #eee
  opacity: .6
