.extra

  &__banner

    @media (max-width:"576px")
      h1
        font-size: 50px

  &__wrapper

    @media (max-width:"480px")
      padding: 20px 20px 20px

  &__email

    @media (max-width:"475px")
      padding: 30px 20px
      min-height: 270px

      .uk-form
        .uk-form-blank
          max-width: 100%

  &__submit-btn

    @media (max-width:"500px")
      right: 20px

  &__social

    @media (max-width:"480px")
      padding: 30px 20px
      min-height: initial

  &__getsocial

    @media (max-width:"475px")
      max-width: 100%

      li
        padding: 5px

        a
          width: 50px
          height: 50px
          padding-top: 13px

