.artist
  &__avatar
    display: inline

    img
      height: 193px
      border-radius: 50%

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 0 0 20px!important
    color: white

  &__name
    font-size: 2rem
    font-weight: 100
    letter-spacing: 1px

  &__location
    font-weight: 600

  &__margin
    margin-top: 30px!important

  &__panel-info
    position: fixed
    z-index: 10
    color: whitesmoke
    top: 25px
    left: 50rem

    &__name
      display: inline
      letter-spacing: 0.3px
      font-weight: 300

    &__location
      display: inline
      font-weight: 600
