.sign_in

  &__logo
    position: absolute
    bottom: -15px
    left: 5px

    svg
      width: 25px

    span
      font-weight: 700
      font-size: 14px
      letter-spacing: 1.2px
      color: $gray-logo

    span.thin
      font-weight: 300
      margin-left: 3px

    g[id='home:-banner-1']
      stroke: $gray-logo

  &__top

    span
      position: absolute
      letter-spacing: 2.7px
      color: $darktext
      top: -20px
      left: -21px
      width: 107.61%
      padding: 20px
      font-size: 16px
      font-weight: 400
      border-bottom: $slim-border solid $lightgray

  &__confirmation
    letter-spacing: 0.5px
    color: $darktext
