.share-modal
  padding: 10px
  text-align: center

  span.top
    letter-spacing: 2.7px
    color: $darktext
    width: 100%
    font-size: 16px
    font-weight: 400
    border-bottom: $slim-border solid $lightgray

  h5
    margin: 25% 16%
    color: $darktext
    font-size: 15px
    letter-spacing: 1.9px

#lazybox
  @include mobile
    height: 100vh
