.beat-menu
  line-height: normal
  position: relative
  clear: both
  margin: 0
  background: white
  overflow: inherit
  display: flex
  padding: 15px
  justify-content: space-around

  &__details

    form
      height: 112px

    span a
      color: $primary
      background: none
      display: inline-block
      width: 100%
      margin-top: 0px
      text-transform: uppercase
      text-decoration: none
      font-size: 16px
      font-weight: 500
      letter-spacing: 2.2px
      padding: 10px

  &__tab
    margin-top: 1em

    &:last-child
      margin-right: 0

    label
      padding-bottom: 20px !important
      position: relative
      font-weight: 500
      font-family: "Yantramanav", sans-serif
      text-transform: uppercase
      font-size: 15px
      letter-spacing: 2.2px
      color: $primary

    label img
      vertical-align: top

    [type="radio"]
      display: none

    [type="radio"]:checked ~ .beat-menu__content
      display: inline-block

    [type="radio"]:checked ~ label
      border-bottom: solid 3px $primary

  &__content
    font-size: 14px
    display: none
    position: absolute
    left: 0
    top: 49px
    width: 90%
    margin: 20px
    padding-top: 10px
    border-top: solid 1px $gray-accent


    textarea
      border: medium none
      border-radius: 0
      box-shadow: none
      color: #4a4a4a
      font-family: "Yantramanav", sans-serif
      font-weight: 300
      font-size: 18px
      letter-spacing: 0.5px
      padding: 10px 0 0
      min-height: 112px
      resize: none

      &:focus ~ .beat-menu__error
        display: none

    &-story
      overflow-y: auto
      height: 160px
      padding-right: 10px
      letter-spacing: 0.3px
      word-wrap: break-word

      &::-webkit-scrollbar
        width: 5px

      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
        border-radius: 5px

      &::-webkit-scrollbar-thumb
        border-radius: 5px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.25)

  &__button
    span
      background: $primary
      color: $white
      font-size: 15px
      letter-spacing: 2.2px
      text-transform: uppercase
      float: right
      height: 45px
      padding: 13px 15px
      text-decoration: none
      margin-top: -30px
      cursor: pointer

  &__error
    position: relative
    bottom: -35px
    padding-left: 40px
    display: inline-block

  &__counter
    padding-top: 35px
    display: inline-block

    &--green
      color: $primary

  &__email
    font-weight: 300
    font-size: 22px
    letter-spacing: 0.5px
    color: $primary
    border: none
    box-shadow: none
    padding: 0

.separator-box
  background-image: image-url("separate-line")
  position: relative
  height: 98px

.track-info
  .item
    margin-bottom: 11px

    &__title
      font-size: 16px
      font-family: 'Yantramanav', sans-serif
      font-weight: 300
      color: #4a4a4a

    .attribute
      display: block
      width: 25%

      &:after
        content: ""
        display: inline-block
        position: relative
        width: 15px
        height: 15px
        top: 3px
        border: 1px solid #d2d2d2
        float: right

      &--present:after
        background: $primary
        border: none

  &__list
    margin: 0
    display: inline

  &__item
    line-height: 0
    font-size: 16px
    font-family: 'Yantramanav', sans-serif
    display: inline
    color: $primary

    &:after
      content: ','
      color: #a7a7a7

    &:last-child:after
      content: ''
