#mobile-profile-form
  position: absolute
  z-index: 700
  width: 100%
  height: 100vh

  .profile
    width: 100%
    height: 100%

    &__tab
      margin: 25px 10px

      label
        padding-bottom: 20px !important


    &__avatar
      padding: 10px

    &__name
      margin-top: 20px

      span
        font-size: 22px
        letter-spacing: 1.2px

    &__info
      i
        font-size: 16px
        margin: 0px 0px 5px 10px

    &__avatar
      img
        width: 150px
        height: 150px

    &__edit
      span
        padding: 0px

    &__about
      margin-top: 50px

      textarea
        padding: 10px

  .button
    letter-spacing: 1px
    font-size: 12px

  #close-profile-modal
    position: fixed
    top: 10px
    right: 15px