// Spacing and alignments
div, ul
  &.is-centered
    margin: 0 auto

  &.is-device-centered
    position: absolute
    left: 47%

  &.margin-top-20
    margin-top: 20px

  // Center item vertically inside a div
  &.has-v-centered-items
    display: flex
    flex-direction: column
    justify-content: center

  // Center item vertically and horizontally in a div
  &.has-centered-item
    display: flex
    justify-content: center
    align-items: center