.pass
  width: 100%
  height: 100vh
  background-image: image-url("b-g-image.png")
  padding: 44px 0 0

  h1
    font-size: 22px
    text-transform: uppercase
    text-align: center
    color: $white
    letter-spacing: 1.5px
    line-height: normal
    margin: 25vh 0 15px

  &__form
    position: relative
    margin: 0 auto
    width: 40%
    min-width: 400px
    background: $white
    padding: 20px 20px 60px

    input
      width: 100%
      margin: 15px 0
      border-bottom: $slim-border solid $black

    span
      display: inline-block
      width: 70%
      font-size: 14px

    button
      position: absolute
      bottom: 0
      right: 10px
      color: $white
      background: $primary
      padding: 10px 25px
