.profile

  @media (max-width: "950px")
    width: 95vw
    transition: all $transition-time ease-in-out

  &__social
    span
      @media (max-width: "950px")
        width: 40px
        height: 40px
        padding-top: 6px
        transition: all $transition-time ease-in-out
