.button
  border-radius: 0
  text-transform: uppercase
  font-size: 15px
  font-weight: 700
  letter-spacing: 2.2px

  &.is-submit
    height: 50px
    width: 80px

  &.is-bottom-right
    position: absolute
    bottom: 0
    right: 0

  &.is-browse
    width: 150px
    height: 50px
