.icon
  height: 45px
  width: 45px
  display: flex
  justify-content: center
  align-items: center

  &__nav-icon

    &__hamburger
      height: 20px
      width: 25px
      background-image: url("hamburger.svg")

    &__filter
      height: 26px
      width: 36px
      background-image: url("beats-filter.png")

    &__close
      width: 22px
      height: 21.3px
      background-image: url("close.svg")
