#mobile-track-upload
  .beat-uploading__upload-content
    display: flex
    height: 90vh
    padding: 0px

  .beat-uploading
    &__file
      padding: 0px
      margin: 10px auto

    &__choose-file
      max-width: 100%
      height: 83px
      width: 315px
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.5px

    &__left
      border: none
      position: relative

      img
        background-color: $gray-accent
        height: 335px
        width: 335px

    &__bottom
      position: absolute
      bottom: 0px
      right: 0px
      margin-top: 20px

    &__browse
      right: 0px
      bottom: 3px
      left: auto

  .beat-section
    &__right
      padding: 15px 0 0 0 !important

    &__checkbox
      font-size: 14px

      span
        display: inline-block
        padding: 0 0 0 10px

    &__checks
      margin-top: 40px

  .sharing
    &__sound
      span
        display: block
        margin-bottom: 15px

    &__checks
      margin-bottom: 20%

  .inner-content
    padding: 0px

  .form-container
    margin: 130px auto !important

  .beat-uploading-content
    padding: 0 0 20px 0
    margin: 0px

    &__mobile-content
      margin: 0 auto
      padding: 10px

  .ui-slider-handle
    width: 2em
    height: 2em
    top: -0.6em

  .gif-search-input
    width: 90vw
    border-bottom: 1px solid black
    font-size: 22px
    text-align: left
    line-height: 50px
