.beat-list-mobile
  position: relative
  height: 350px

  .beats-rating-tab-view
    opacity: 0
    position: absolute
    top: 80px
    z-index: 20
    height: 214px
    display: none
    background: white
    width: 100%
    border-bottom: 2px solid rgba(0, 0, 0, 0.1)

    .beat__ratings
      display: flex
      width: auto
      border: none
      position: static

      svg
        height: 25px
        width: 25px

    li
      span
        &.count
          font-size: 18px
          padding: 0px 0px 0px 10px

  .beats-critique-tab-view
    opacity: 0
    position: absolute
    top: 0px
    z-index: 20
    width: 100%
    display: none
    background: white
    border-bottom: 2px solid rgba(0, 0, 0, 0.1)

    .mobile-tab-content
      height: 221px
      display: none
      opacity: 0
      position: relative

    .tabs
      ul
        padding: 0 15px

      margin-bottom: 0px
      li
        position: relative
        text-transform: uppercase
        text-align: center
        font-size: 12px
        font-weight: bold
        letter-spacing: 2.2px
        font-weight: bold
        padding: 20px 0px
        width: 100px

        &:after
          opacity: 0
          position: absolute
          border-bottom: 2px solid $primary
          content: ""
          bottom: -1px
          width: 80%

        &:last-child
          position: absolute
          right: 5px
          padding: 0px
          width: auto

          a
            border: none

    .critique-input
      border: none
      font-size: 18px
      padding: 0px

    .info-tab-view
      .item__title
        width: auto

    .mobile-critique-footer
      position: absolute
      bottom: 20px
      left: 20px
      font-weight: bold


  .beat-mobile-content
    .beats-show
      position: absolute
      z-index: 10
      display: block
      height: 200px
      overflow: hidden
      width: 100%

      img
        position: absolute
        z-index: -100
        top: -30%
        width: 100%

  .beat-mobile-footer
    width: 100%
    position: absolute
    bottom: 0px

    li
      text-transform: uppercase
      font-size: 18px
      font-weight: 500
      color: $primary
      width: 50%
      position: relative
      padding: 16px 10px

  .beat-mobile-header
    padding: 20px 8px

    .media-body
      h6
        padding: 5px 0px
      p
        font-size: 18px

  .mobile-track-player
    position: absolute
    width: 100%
    z-index: -100
    height: 200px
    opacity: 0.8
    background-color: rgba(255, 255, 255, 0.9)

    .waveform-play
      top: 37% !important

// Tab component
.tab
  .tab-label
    display: block
    opacity: 1

#mobile-beats, #mobile-charts
  background-color: $lightgray
