.beats-filter
  position: fixed
  padding-top: 180px
  bottom: 0px
  z-index: 90
  background-color: white
  left: -500px
  transition: left $transition-time-normal linear
  -moz-transition: left $transition-time-normal linear
  width: 100%
  max-height: 100%
  overflow-y: scroll

  &.is-active
    left: 0px

  h2
    &.filter-title
      text-transform: uppercase
      font-size: $size-6
      letter-spacing: 2px
      font-weight: 700
      color: $lighttext

  ul
    &.filter-items
      li
        margin: 20px 50px
        height: 28px
        text-transform: uppercase
        text-align: left
        font-size: $size-6
        font-weight: 700
        line-height: 28px
        letter-spacing: 2px

        label
          float: right

    &.rating-items
      li
        display: flex
        flex-direction: column

        label
          padding: 10px 0 0 0

