.form
  padding-left: 20px

  &__inputs
    width: 500px
    margin-top: 100px

    input
      width: 70%
      margin: 20px 0
      font-size: 22px
      color: $darktext
      box-shadow: none
      padding-bottom: 7px
      display: inline-block
      border-bottom: $slim-border solid $darktext

    span
      padding-left: 20px
      vertical-align: middle
      font-size: 14px
      display: inline-block
      width: 30%
      text-transform: uppercase

  &__remember
    margin-bottom: 40px

    label
      padding-left: 0 !important
      font-size: 15px
      margin-top: 40px !important

    label:before
      margin-right: 20px !important
      font-size: 15px !important

  &__button
    background: $primary
    color: $white
    padding: 10px 15px
    float: right

  &__links

    a
      font-size: 14px
      color: $darktext
      margin-right: 15px
      vertical-align: bottom

  span.error
    display: block
    width: 50%
    padding-left: 0px
