.beat-col-right
  padding: 0
  margin-top: 70px

  &__title
    color: white
    font-family: 'Yantramanav', sans-serif
    font-size: 22px
    font-weight: 300
    letter-spacing: 3.7px
    line-height: normal
    margin: 9px auto
    text-transform: uppercase
