.beat-section
  select
    appearance: window
    background-color: $lightgray
    border: medium none
    border-radius: 0
    min-height: 45px
    width: 100%
    color: $lighttext
    display: block

  p
    margin-top: 1rem

  .select:after
    border-color: $primary
    top: 75%

  .select
    display: block


