.beats-header
  background-color: $black
  position: fixed
  width: 100%
  margin: 0 !important
  padding: 20px 140px
  z-index: 7

  select
    display: block
    height: 42px
    margin-top: 4px

  &__container
    margin-top: 85px

    #beats-list
      padding: 27px 140px
      background: $lightgray

  & ~ .scroll-right
    height: calc(100vh - 155px)
