.share

  &__rectangle
    background-color: $white
    padding: 59.6px 40px
    margin: 15px auto 0
    max-width: 95%

    h2
      font-size: 18px
      color: $darktext
      margin: 40px 0 0
      line-height: normal

    ul
      margin: 0
      text-align: center

    ul li
      display: inline-block
      padding: 0 14px
      margin-bottom: 10px

    &--modal
      padding: 0
      width: 380px
      margin: 50px 0 75px 10px

      span
        text-transform: uppercase
        color: $white
        background: $primary
        padding: 10px 15px
        font-size: 15px
        bottom: 0px
        right: 0px
        position: fixed
        cursor: pointer

      ul
        li
          padding: 10px 25px

  &__social-buttons

    a
      font-size: 30px
      width: 70px
      height: 70px
      border-radius: 50%
      color: white

      &:before
        position: relative
        top: 20px

      &.email
        background: $warm-purple

      &.sms
        background: $primary

      &.twitter
        background: $twitter

      &.facebook
        background: $facebook

      &.tumblr
        background: $tumblr

      &.googleplus
        background: $google

    ul
      padding: 0px

  &__link
    text-align: center
    padding: 10px 0

    a
      font-size: 22px
      line-height: 1.2
      color: $primary

    a:last-child
      background-color: $primary
      border-radius: 19px
      color: $white
      font-size: 16px
      margin: 0 5px
      padding: 5px 20px
      text-transform: uppercase
