.top-panel
  margin-top: 70px
  z-index: 1
  padding: 0 140px
  height: 95px
  display: flex
  justify-content: space-between
  background-color: $black

  &__title
    font-size: 22px
    font-weight: 300
    letter-spacing: 3.7px
    line-height: 4
    text-transform: uppercase
    color: $white

  &__menu
    padding-top: 10px
    margin-bottom: 0
    background-color: $black


  & ~ .scroll-right
    height: calc(100vh - 165px)
