.extra
  &__banner
    padding: 17% 0
    margin: 0 auto
    max-width: 610px
    width: 100%
    text-align: center

    h1
      margin: 0
      font-weight: 100
      color: $white
      font-size: 80px
      letter-spacing: 8px
      text-transform: uppercase

    h4
      letter-spacing: 3.5px
      text-transform: uppercase
      color: $white

      span
        color: $primary
        padding: 0 2px

    &--stores
      max-width: 840px
      text-align: center

      h4
        max-width: 690px

  &__fixed-wrapper
    left: 0
    right: 0
    bottom: 0

  &__wrapper
    padding: 20px 40px 40px
    background-color: $white

    > h5
      text-align: center
      font-size: 15px !important
      letter-spacing: 1.9px
      color: $darktext
      text-transform: uppercase

  &__email
    min-height: 295px
    padding: 45px 30px 0
    position: relative
    background-color: $lightgray

    h5
      font-size: 15px !important
      font-weight: normal
      color: $darktext
      text-align: center
      margin: 0

  &__form
    margin-top: 61px

    .uk-form-blank
      border-bottom: 1px solid $darktext !important
      font-size: 22px !important
      letter-spacing: 0.5px
      font-weight: 300
      max-width: 90%
      margin: 0 auto
      line-height: 2em
      height: 2em

  &__submit-btn
    position: absolute
    bottom: 0
    right: 30px
    padding: 12px 20px

  &__social
    padding: 45px 30px 0
    background-color: $lightgray
    min-height: 295px

    h5
      font-size: 15px !important
      font-weight: normal
      color: $darktext
      text-align: center
      margin: 0

  &__getsocial
    max-width: 282px
    margin: 40px auto 0
    padding-left: 0
    text-align: center

    li
      display: inline-block
      padding: 10px

      a
        display: block
        width: 60px
        height: 60px
        border-radius: 80px
        font-size: 24px
        color: $white
        padding-top: 18px
        text-align: center

        &.twitter
          background-color: $twitter

        &.facebook
          background-color: $facebook

        &.tumblr
          background-color: $tumblr

        &.googleplus
          background-color: $google

        &.email
          background-color: $warm-purple

        &.sms
          background-color: $primary

